<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h2 {
        font-family: sans-serif;
        font-size: 30px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      table {
        width: 100%;
      }

      th, td {
        font-family: sans-serif;
        font-size: 15px;
        line-height: 1.3;
        width: 100%;
        font-weight: bold;
        border: 1px solid;
        padding: 30px;
        color: white;
      }
    </style>
    
  </head>
  <body>
    <h2>
      Take Home Calculator
      <hr>
    </h2>
    <table>
      <th>Salary Component</th>
      <th>Amount</th>
      <tr>
        <td>Gross Salary</td>
        <td><p id="grossSalary"></p></td>
      </tr>
    </table>
  </body>
  <script src="takehome.js">
  </script>
</html>
